# Server Configuration
SERVER_PORT=8080
ENVIRONMENT=development
SALT=your_salt_value
KEY_EXPIRATION=60m

# Database Configuration
DATABASE_URL=postgresql://user:pw@localhost:5432/golang?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pw
DB_NAME=golang
DB_SSL_MODE=disable

# JWT Configuration
ACCESS_TOKEN_SECRET=your-access-secret
ACCESS_TOKEN_EXPIRE=60m
REFRESH_TOKEN_SECRET=your-refresh-secret
REFRESH_TOKEN_EXPIRE=168h

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging
LOG_LEVEL=debug

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Email Configuration
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=dsada
MAIL_PASSWORD=854e81d06dsadsadad7df5f

# Google OAuth
GOOGLE_CLIENT_ID=dasdasdsa
GOOGLE_CLIENT_SECRET=Gcxzczxczxz
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback

# Cloudinary
CLOUDINARY_CLOUD_NAME=ewqewqe
CLOUDINARY_API_KEY=fdg321
CLOUDINARY_API_SECRET=12ewadws